hipcheck-common/proto/hipcheck/v1/set_configuration_response.proto

syntax = "proto3";
package hipcheck.v1;

enum ConfigurationStatus {
  // An unknown error occured.
  CONFIGURATION_STATUS_UNSPECIFIED = 0;
  // No error; the operation was successful.
  CONFIGURATION_STATUS_NONE = 1;
  // The user failed to provide a required configuration item.
  CONFIGURATION_STATUS_MISSING_REQUIRED_CONFIGURATION = 2;
  // The user provided a configuration item whose name was not recognized.
  CONFIGURATION_STATUS_UNRECOGNIZED_CONFIGURATION = 3;
  // The user provided a configuration item whose value is invalid.
  CONFIGURATION_STATUS_INVALID_CONFIGURATION_VALUE = 4;
}

message SetConfigurationResponse {
  // The status of the configuration call.
  ConfigurationStatus status = 1;
  // An optional error message, if there was an error.
  string message = 2;
}
